<!-- Chili Cookoff Section -->
<section id="cookoff" class="content-section mmms-section" [@flyInOut]>
    <div class="row">
        <div class="col-md-5 mmms-section-content">
            <h2>Chili Cook-Off</h2>
            <p><strong>What! There’s a Chili Cook off? Sweeeet!</strong></p>
            <p>Tim Johnson (aka General FishCrow) and the Fish Pro Crow crew will be in charge of this chili cook off. A little background…for many years we have been having these small chili cook-off parties (Crocktoberfest and Wintoberfest). We started
                out with some informal bluegrass picking and then we evolved to a stage with sound typically involving Mason Porter and friends. The Golden Toilet Seat was born many moons ago, and has been passed around from winner to winner as the years
                went by. Currently it is in the possession of Lisa Schaffer (but not for long!). This year we're bringing the competition out of the backyard and to the festival! Read below for details...</p>
            <h4>When is the Chili Cook-Off?</h4>
            <ul>
                <li>Saturday 12pm-3pm</li>
            </ul>
            <h4>How do I sign up?</h4>
            <ul>
                <li> Send an email requesting to participate to Tim Johnson: tmjohnson4130@gmail.com</li>
            </ul>
            <h4>When should I sign up?</h4>
            <ul>
                <li>Now! The cook off will be limited to 20 entries. Entries will be accepted on first come first serve basis. Additional entries will be put on a wait list. In case someone should drop out you will be contacted in the order your email was
                    received. </li>
            </ul>
            <h4>I'm bringing chili! When should I arrive?</h4>
            <ul>
                <li>Bring your chili pre-cooked in a Crockpot by 11am. Yes, I said 11am. This will allow an hour for it to heat up in time for the competition. If it’s completely cold, you might want to start heating it up earlier. Most campsites have electricity.
                </li>
            </ul>
            <h4>Tell me about voting?</h4>
            <ul>
                <li>Voting is done by the festival goers by secret ballot</li>
                <li>Each person has one ballot and votes for 1st, 2nd and 3rd place</li>
                <li> Voting is open 12pm to 3pm</li>
            </ul>
            <h4>What are the prizes?</h4>
            <ul>
                <li>1st place is the Golden Toilet Seat</li>
                <li>2nd place – TBA</li>
                <li>3rd place - TBA</li>
            </ul>
            <h4>Do I need to purchase a ticket to participate?</h4>
            <ul>
                <li>Yes. We can hold your name for now but you must purchase a festival ticket by September, 1st to participate. If you do not purchase a ticket by September, 1st your spot in the competition will be at risk. </li>
            </ul>
        </div>
        <div class="col-md-7 mmms-section-image">
            <img src="assets/img/tim.jpg" width="100%">
        </div>
    </div>
</section>