<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Midnight Mountain Music Show</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="mmms-container">
        <app-root></app-root>
    </div>
</body>

</html>